
 <!DOCTYPE html>
 <html lang="pt-BR">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<head>
  <title>Site de Filmes</title>
  <link rel="stylesheet" href="estilo/Filmes.css">
</head>

<body>

  <div class="topnav">
    <a class="active" href="#">Site de Filmes</a>
    <div class="search-container">
      <form role="search" id="form">
        <input type="search" id="query" name="q" placeholder="Pesquisa..">
      </form>
    </div>
  </div>

  <div style="padding-left:16px">
  
  <section id="section">
   <!--- <div class="row">
      <div class="column">
        <div class="card">
          <center><img src="Captura de tela 2023-08-22 122622.png" id="image" class="thumbnail"></center>-->
          <h3 id="title">Títulos de Filme</h3>
        </div>
      </div>
    </div> 
  </section>
  
</body>
<script src="Filmes.js"></script>
</html>